#
#JDBC connection properties
#

spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=springstudent
spring.datasource.password=springstudent




spring.jpa.hibernate.show-sql=true



spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug

hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
logging.level.com.todowebsite.sample.demo.controller.MainController=DEBUG



logging.level.org.hibernate.orm.jdbc.bind=trace



#only use for dev testing
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.security=DEBUG

spring.security.password.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder









