#
#JDBC connection properties
#

spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=springstudent
spring.datasource.password=springstudent



#
#connection pool properties
#

#spring.datasource.pool.size=5
#spring.datasource.pool.min-size=5
#spring.datasource.pool.max-size=20
#spring.datasource.pool.max-idle=3000




#
#Hibernate properties
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true



spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug

hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
logging.level.com.todowebsite.sample.demo.controller.MainController=DEBUG



logging.level.org.hibernate.orm.jdbc.bind=trace



#only use for dev testing
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.security=DEBUG









